# RainbowDS

./: README.md  pom.xml
DBChanges/: sampleData.sql  tables.sql
src/main/java/com/rainbow/common/: Authenticate.java  Constants.java
src/main/java/com/rainbow/common/beans/: LookupItem.java  User.java
src/main/java/com/rainbow/common/data/: ModuleDAO.java  UserDAO.java
src/main/java/com/rainbow/common/rest/: AuthService.java
src/main/java/com/rainbow/common/servlet/: InitServlet.java
src/main/java/com/rainbow/common/util/: JsonUtil.java  PropertiesFactory.java  StrUtil.java  Util.java
src/main/java/com/rainbow/core/annotation/: Column.java  TableName.java
src/main/java/com/rainbow/core/cache/: CacheFactory.java  CacheService.java  LocalCacheService.java  RedisCacheService.java
src/main/java/com/rainbow/core/cache/redis/: RedisFactory.java  RedisPoolUtil.java
src/main/java/com/rainbow/core/data/jdbc/: BaseConnection.java  BaseRepository.java
src/main/java/com/rainbow/core/data/mybatis/: BaseDAO.java  MyBatisConnectionFactory.java  SimpleDAO.java
src/main/java/com/rainbow/core/data/mybatis/vo/: SimpleBean.java
src/main/java/com/rainbow/core/http/: HttpRequester.java
src/main/java/com/rainbow/core/jwt/: JWTBase.java
src/main/java/com/rainbow/core/rest/: AuthenticateFilter.java  CORSServletFilter.java  JaxRsActivator.java
src/main/java/com/rainbow/module/smartclass/bean/: ClassBean.java  UserBean.java  UserInfoBean.java
src/main/java/com/rainbow/module/smartclass/repository/: UserRepository.java
src/main/java/com/rainbow/module/smartclass/rest/: AuthService.java
src/main/java/com/rainbow/module/smartclass/socket/: WebSocket.java
src/main/java/com/rainbow/module/smartclass/vo/: Class.java  User.java  UserInfo.java
src/main/java/com/rainbow/module/wechat/: AccessTokenMaker.java
src/main/java/com/rainbow/module/wechat/beans/: AccessToken.java  CreditHistory.java  Operation.java
src/main/java/com/rainbow/module/wechat/rest/: WeichatSenderService.java  WeichatService.java
src/main/java/com/rainbow/test/: RESTServiceTest.java
src/main/resources/: c3p0.properties  config.properties  log4j2.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: Simple.xml  User.xml  sc.user.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rainbow/test/: DataTester.java  JwtTester.java
