c3p0.jdbcUrl=jdbc:mysql://localhost:3306/sc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=sc
c3p0.password=sc

c3p0.initialPoolSize=10

c3p0.acquireIncrement=3

c3p0.maxIdleTime=600

c3p0.acquireRetryAttempts=5

c3p0.acquireRetryDelay=1000

c3p0.autoCommitOnClose=false

#c3p0.automaticTestTable=

#c3p0.breakAfterAcquireFailure=false

c3p0.checkoutTimeout=10000

c3p0.idleConnectionTestPeriod=600

c3p0.maxStatements=100

c3p0.maxStatementsPerConnection=0

c3p0.numHelperThreads=3