JWT_ISSUER=NFsmith

#local
#redis
#Change need to restart server
CACHE_TYPE=local
#CACHE_TYPE=redis

#Login will timeout after 48H non request
LOGIN_TIMEOUT_AFTER=172800000

#Cache server config
#Required only CACHE_TYPE = redis
#CACHE_REDIS_SERVER_URL=
